PORT = 5000
MONGODB_URI = mongodb+srv://Shubham:sh7bham007@cluster0.bwaruq8.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = c4c30b1e3797cb9b9b26f0fa4cfc2e3d482793504b8e0276460b4f74daa6fb3e
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 9da857d7f0936690a4fe756af9669cfa3189d9186835ebcfdf29e07e6ebcb9b6
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dc3blrlyw
CLOUDINARY_API_KEY = 511697377379167
CLOUDINARY_SECRET_KEY = t3ZijWRMKSHCooBopsDqY0S91dQ